<!DOCTYPE html>
<html>
<head>
<title>SÕNAPOMM - ANIMEERI SÕNA</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<link rel="icon" href="logo_must.png">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Comic+Relief&display=swap" rel="stylesheet">
<style>
img {opacity: 0; visibility: hidden; position: absolute; top:0;right:0; animation-name: nt; animation-duration: 5s; width: 100px;}
body {background-color: black; margin:0;}
div {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100%;
  margin:0;
}

div p {
  animation-duration: 1s;
  animation-iteration-count: infinite;
  height: auto;
  width: auto;
  max-width: 100%;
  max-height: 100vh;
  color: white;
  font-family: "Comic Relief", system-ui;
  text-transform: uppercase;

}
@keyframes nt {0% {opacity:1; visibility: visible} 75% {opacity: 1;} 100% {opacity: 0;}}
@keyframes keerleb2d {
	0%, 100% {transform: rotate(0deg)}
	50% {transform: rotate(360deg)}}
@keyframes keerleb3d {
	0%, 100% {transform: rotateY(0deg)}
	50% {transform: rotateY(360deg)}}
@keyframes suurvaike {
	0%, 100% {font-size: 1px;}
	50% {font-size: 100px;}}
@keyframes labipaistvus {
	0%, 100% {opacity: 0}
	50% {opacity: 1}}
@keyframes kolmkorraga {
	0%, 100% {transform: rotate(0deg);transform: rotateY(0deg);width: 0%; height: 0vh;opacity: 0}
	50% {transform: rotate(360deg);transform: rotateY(360deg);width: 100%; height: 100vh;opacity: 1}}
@keyframes pong {
	0%, 100% {width: 100px; height: 100px; border-radius: 50%; top: 0; left: 0; position: absolute;}
	50% {top: calc(100vh - 100px); left: calc(100% - 100px);}}
</style>
</head>
<body>
<div><p></p></div>
<img src="logo_valge.png">
<script>
info = window.location.href.split("?")[1];
info = decodeURIComponent(info);
if (info) {sona = info.split("|||")[0]; ani=info.split("|||")[1]; suurus = info.split("|||")[2];
if (sona && ani && suurus) {
tekst = document.getElementsByTagName("p")[0]; tekst.innerHTML = sona; tekst.style.fontSize = suurus+"px";tekst.style.animationName = ani;} else {alert("Viga!");window.location.assign("ani.html");}}
else {alert("Viga!");window.location.assign("ani.html");}
</script></body>
